<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="todolist">
        <h1>To do list</h1>
        <form>
            <input type="text" placeholder="Task" id="inp">
            <button id="btn">Add Task</button>
        </form>
        <div id="output"></div>
    </div>

    <script src="./script/index.js"></script>
</body>

</html>